<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body>

		<h2>S3 Demo</h2>
		<h4>a329610 &ensp; Luis Fernando Félix Mata<br>
		a329748 &ensp; Julián Terán Vázquez</h4>

		<form action="http://s3.amazonaws.com/cc-s3-demo" method="post" enctype="multipart/form-data">
			<input type="hidden" name="AWSAccessKeyId" value="AKIAYC6OQVUUE25OFXWS" />
			<input type="hidden" name="policy" value="ewogICJleHBpcmF0aW9uIjogIjIwMjMtMDEtMDFUMTI6MDA6MDAuMDAwWiIsCiAgImNvbmRpdGlvbnMiOiBbCiAgICB7ImJ1Y2tldCI6ICJjYy1zMy1kZW1vIiB9LAogICAgWyJzdGFydHMtd2l0aCIsICIka2V5IiwgIiJdLAogIF0KfQ==" />
			<input type="hidden" name="signature" value="JLIqj4yUkwgJyKezdFMCB4/d15g=" />

			<div id="toHide">
			<h3>Selected file:</h3>
			<input type="text" id="keyInput" name="key" value="def" readonly/><br><br>
			</div>

			<h3>Select a file:</h3>
			<input name="file" type="file" id="selected" oninput="getName();" /><br><br><hr><br>

			<input name="submit" value="Upload" type="submit" />
		</form>

	<script type="text/javascript">
		window.onload = function() {
			document.getElementById("toHide").setAttribute("hidden", "");
		}

		function getName() {
			var str = document.getElementById("selected").value;
			document.getElementById("keyInput").value = str.substring(str.lastIndexOf("\\") + 1, str.length);
			document.getElementById("toHide").removeAttribute("hidden");
		}
	</script>
		
	</body>
</html>